{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Canal": {
    "Host": "192.168.220.128",
    "Port": 11111,
    "Destination": "test",
    "MysqlName": "canal",
    "MysqlPwd": "canal",
    "Timer": 1,
    "GetCountsPerTimes": 1000
  },
  "Redis": {
    "DbTables": [ "test.person", "test.school" ],
    "ReconnectTimeout": 5000,
    "ConnectString": "127.0.0.1:16379,connectRetry=5,connectTimeout=5000,defaultDatabase=1,password=123456"
  }
}
